&gamil_init_config
model_grid_type                     = 2
latmesh_B                           = 2
num_model_lon                       = 180
num_model_lat                       = 80
model_ic_allow_extrap               = .false.
uvtq_data_file                      = "../data/new.si.ts.gamil.i.0011-01-01-00000.nc"
uvtq_data_type                      = 2
topo_data_file                      = "../data/ETOPO1_Ice_g_gmt4.grd"
!ozone_data_file                     = "N/A"
!aero_data_file                      = "N/A"
!sst_data_file                       = "../data/sst.nc"
!ice_data_file                       = "../data/ice.nc"
/
